<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:47:21 ART 2017 -->
<title>com.utn.notify.controller</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/utn/notify/controller/package-summary.html" target="classFrame">com.utn.notify.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnLoginListener.html" title="interface in com.utn.notify.controller" target="classFrame"><span class="interfaceName">OnLoginListener</span></a></li>
<li><a href="OnSwapFragment.html" title="interface in com.utn.notify.controller" target="classFrame"><span class="interfaceName">OnSwapFragment</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppController.html" title="class in com.utn.notify.controller" target="classFrame">AppController</a></li>
</ul>
</div>
</body>
</html>
