<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:43:07 ART 2017 -->
<title>com.alzadacorp.notify.fragments.notifications Class Hierarchy</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alzadacorp.notify.fragments.notifications Class Hierarchy";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alzadacorp/app/fragments/login/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/alzadacorp/app/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alzadacorp/app/fragments/notifications/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.alzadacorp.notify.fragments.notifications</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.alzadacorp.app.fragments.<a href="../../../../../com/alzadacorp/app/fragments/ExtendedFragment.html" title="class in com.alzadacorp.notify.fragments"><span class="typeNameLink">ExtendedFragment</span></a>
<ul>
<li type="circle">com.alzadacorp.app.fragments.notifications.<a href="../../../../../com/alzadacorp/app/fragments/notifications/NotificationListFragment.html" title="class in com.alzadacorp.notify.fragments.notifications"><span class="typeNameLink">NotificationListFragment</span></a></li>
</ul>
</li>
<li type="circle">com.alzadacorp.app.fragments.notifications.<a href="../../../../../com/alzadacorp/app/fragments/notifications/LoadGroupNotificationsRecipe.html" title="class in com.alzadacorp.notify.fragments.notifications"><span class="typeNameLink">LoadGroupNotificationsRecipe</span></a> (implements com.alzadacorp.app.fragments.notifications.<a href="../../../../../com/alzadacorp/app/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.alzadacorp.notify.fragments.notifications">LoadNotificationsRecipe</a>)</li>
<li type="circle">com.alzadacorp.app.fragments.notifications.<a href="../../../../../com/alzadacorp/app/fragments/notifications/LoadPublicNotificationsRecipe.html" title="class in com.alzadacorp.notify.fragments.notifications"><span class="typeNameLink">LoadPublicNotificationsRecipe</span></a> (implements com.alzadacorp.app.fragments.notifications.<a href="../../../../../com/alzadacorp/app/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.alzadacorp.notify.fragments.notifications">LoadNotificationsRecipe</a>)</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.alzadacorp.app.fragments.notifications.<a href="../../../../../com/alzadacorp/app/fragments/notifications/NotificationListAdapter.html" title="class in com.alzadacorp.notify.fragments.notifications"><span class="typeNameLink">NotificationListAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.alzadacorp.app.fragments.notifications.<a href="../../../../../com/alzadacorp/app/fragments/notifications/NotificationListAdapter.MyViewHolder.html" title="class in com.alzadacorp.notify.fragments.notifications"><span class="typeNameLink">NotificationListAdapter.MyViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.alzadacorp.app.fragments.notifications.<a href="../../../../../com/alzadacorp/app/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.alzadacorp.notify.fragments.notifications"><span class="typeNameLink">LoadNotificationsRecipe</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alzadacorp/app/fragments/login/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/alzadacorp/app/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alzadacorp/app/fragments/notifications/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
