<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:43:07 ART 2017 -->
<title>com.alzadacorp.notify.fragments.notifications</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/alzadacorp/app/fragments/notifications/package-summary.html" target="classFrame">com.alzadacorp.notify.fragments.notifications</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LoadNotificationsRecipe.html" title="interface in com.alzadacorp.notify.fragments.notifications" target="classFrame"><span class="interfaceName">LoadNotificationsRecipe</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoadGroupNotificationsRecipe.html" title="class in com.alzadacorp.notify.fragments.notifications" target="classFrame">LoadGroupNotificationsRecipe</a></li>
<li><a href="LoadPublicNotificationsRecipe.html" title="class in com.alzadacorp.notify.fragments.notifications" target="classFrame">LoadPublicNotificationsRecipe</a></li>
<li><a href="NotificationListAdapter.html" title="class in com.alzadacorp.notify.fragments.notifications" target="classFrame">NotificationListAdapter</a></li>
<li><a href="NotificationListFragment.html" title="class in com.alzadacorp.notify.fragments.notifications" target="classFrame">NotificationListFragment</a></li>
</ul>
</div>
</body>
</html>
