<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:47:20 ART 2017 -->
<title>NotifyAPIProviderImpl</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotifyAPIProviderImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/utn/notify/provider/OnGroupsRequestResponse.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/utn/notify/provider/NotifyAPIProviderImpl.html" target="_top">Frames</a></li>
<li><a href="NotifyAPIProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.utn.notify.provider</div>
<h2 title="Class NotifyAPIProviderImpl" class="title">Class NotifyAPIProviderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.utn.notify.provider.NotifyAPIProviderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotifyAPIProviderImpl</span>
extends java.lang.Object
implements <a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/utn/notify/provider/NotifyAPIProviderImpl.html#SOURCE">SOURCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/utn/notify/provider/NotifyAPIProviderImpl.html#NotifyAPIProviderImpl--">NotifyAPIProviderImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/utn/notify/provider/NotifyAPIProviderImpl.html#getGroupNotifications-com.utn.notify.model.Group-com.utn.notify.provider.OnNotificationsRequestResponse-">getGroupNotifications</a></span>(<a href="../../../../com/utn/notify/model/Group.html" title="class in com.utn.notify.model">Group</a>&nbsp;group,
                     <a href="../../../../com/utn/notify/provider/OnNotificationsRequestResponse.html" title="interface in com.utn.notify.provider">OnNotificationsRequestResponse</a>&nbsp;callback)</code>
<div class="block">Calls the API with the groupId to retrieve the group current notifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/utn/notify/provider/NotifyAPIProviderImpl.html#getGroups-java.lang.String-com.utn.notify.provider.OnGroupsRequestResponse-">getGroups</a></span>(java.lang.String&nbsp;userId,
         <a href="../../../../com/utn/notify/provider/OnGroupsRequestResponse.html" title="interface in com.utn.notify.provider">OnGroupsRequestResponse</a>&nbsp;callback)</code>
<div class="block">Calls the API to retrieve the groups the passed userId is subscribed to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/utn/notify/provider/NotifyAPIProviderImpl.html#getPublicNotifications-com.utn.notify.provider.OnNotificationsRequestResponse-">getPublicNotifications</a></span>(<a href="../../../../com/utn/notify/provider/OnNotificationsRequestResponse.html" title="interface in com.utn.notify.provider">OnNotificationsRequestResponse</a>&nbsp;callback)</code>
<div class="block">Calls the API to retrieve the current public notifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/utn/notify/provider/NotifyAPIProviderImpl.html#login-java.lang.String-java.lang.String-com.utn.notify.provider.OnLoginRequestResponse-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;password,
     <a href="../../../../com/utn/notify/provider/OnLoginRequestResponse.html" title="interface in com.utn.notify.provider">OnLoginRequestResponse</a>&nbsp;callback)</code>
<div class="block">Calls the API with the login information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/utn/notify/provider/NotifyAPIProviderImpl.html#updatesPending--">updatesPending</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;java.lang.String SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.utn.notify.provider.NotifyAPIProviderImpl.SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotifyAPIProviderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyAPIProviderImpl</h4>
<pre>public&nbsp;NotifyAPIProviderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-com.utn.notify.provider.OnLoginRequestResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password,
                  <a href="../../../../com/utn/notify/provider/OnLoginRequestResponse.html" title="interface in com.utn.notify.provider">OnLoginRequestResponse</a>&nbsp;callback)
           throws <a href="../../../../com/utn/notify/provider/OnLoginFailedException.html" title="class in com.utn.notify.provider">OnLoginFailedException</a></pre>
<div class="block">Calls the API with the login information. As the API is stateless it just returns
 if login is granted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html#login-java.lang.String-java.lang.String-com.utn.notify.provider.OnLoginRequestResponse-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/utn/notify/provider/OnLoginFailedException.html" title="class in com.utn.notify.provider">OnLoginFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroups-java.lang.String-com.utn.notify.provider.OnGroupsRequestResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;void&nbsp;getGroups(java.lang.String&nbsp;userId,
                      <a href="../../../../com/utn/notify/provider/OnGroupsRequestResponse.html" title="interface in com.utn.notify.provider">OnGroupsRequestResponse</a>&nbsp;callback)</pre>
<div class="block">Calls the API to retrieve the groups the passed userId is subscribed to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html#getGroups-java.lang.String-com.utn.notify.provider.OnGroupsRequestResponse-">getGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="getPublicNotifications-com.utn.notify.provider.OnNotificationsRequestResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicNotifications</h4>
<pre>public&nbsp;void&nbsp;getPublicNotifications(<a href="../../../../com/utn/notify/provider/OnNotificationsRequestResponse.html" title="interface in com.utn.notify.provider">OnNotificationsRequestResponse</a>&nbsp;callback)</pre>
<div class="block">Calls the API to retrieve the current public notifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html#getPublicNotifications-com.utn.notify.provider.OnNotificationsRequestResponse-">getPublicNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="updatesPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatesPending</h4>
<pre>public&nbsp;boolean&nbsp;updatesPending()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html#updatesPending--">updatesPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupNotifications-com.utn.notify.model.Group-com.utn.notify.provider.OnNotificationsRequestResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupNotifications</h4>
<pre>public&nbsp;void&nbsp;getGroupNotifications(<a href="../../../../com/utn/notify/model/Group.html" title="class in com.utn.notify.model">Group</a>&nbsp;group,
                                  <a href="../../../../com/utn/notify/provider/OnNotificationsRequestResponse.html" title="interface in com.utn.notify.provider">OnNotificationsRequestResponse</a>&nbsp;callback)</pre>
<div class="block">Calls the API with the groupId to retrieve the group current notifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html#getGroupNotifications-com.utn.notify.model.Group-com.utn.notify.provider.OnNotificationsRequestResponse-">getGroupNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/utn/notify/provider/OnGroupsRequestResponse.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/utn/notify/provider/NotifyAPIProviderImpl.html" target="_top">Frames</a></li>
<li><a href="NotifyAPIProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
