<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:43:07 ART 2017 -->
<title>com.alzadacorp.notify.fragments.groups</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/alzadacorp/app/fragments/groups/package-summary.html" target="classFrame">com.alzadacorp.notify.fragments.groups</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnGroupListItemClicked.html" title="interface in com.alzadacorp.notify.fragments.groups" target="classFrame"><span class="interfaceName">OnGroupListItemClicked</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupListAdapter.html" title="class in com.alzadacorp.notify.fragments.groups" target="classFrame">GroupListAdapter</a></li>
<li><a href="GroupListFragment.html" title="class in com.alzadacorp.notify.fragments.groups" target="classFrame">GroupListFragment</a></li>
<li><a href="ShowNotificationsOnGroupClick.html" title="class in com.alzadacorp.notify.fragments.groups" target="classFrame">ShowNotificationsOnGroupClick</a></li>
</ul>
</div>
</body>
</html>
