<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:47:21 ART 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.integer.html" title="class in com.utn.notify">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#card_view">card_view</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#cardBackgroundColor">cardBackgroundColor</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#cardCornerRadius">cardCornerRadius</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#cardElevation">cardElevation</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#cardList">cardList</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#cardMaxElevation">cardMaxElevation</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#cardPreventCornerOverlap">cardPreventCornerOverlap</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#cardUseCompatPadding">cardUseCompatPadding</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.style.html#CardView">CardView</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.style.html" title="class in com.utn.notify">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView">CardView</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CardView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_android_minHeight">CardView_android_minHeight</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#minHeight</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_android_minWidth">CardView_android_minWidth</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#minWidth</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_cardBackgroundColor">CardView_cardBackgroundColor</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#cardBackgroundColor"><code>R.attr.cardBackgroundColor</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_cardCornerRadius">CardView_cardCornerRadius</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#cardCornerRadius"><code>R.attr.cardCornerRadius</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_cardElevation">CardView_cardElevation</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#cardElevation"><code>R.attr.cardElevation</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_cardMaxElevation">CardView_cardMaxElevation</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#cardMaxElevation"><code>R.attr.cardMaxElevation</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_cardPreventCornerOverlap">CardView_cardPreventCornerOverlap</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#cardPreventCornerOverlap"><code>R.attr.cardPreventCornerOverlap</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_cardUseCompatPadding">CardView_cardUseCompatPadding</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#cardUseCompatPadding"><code>R.attr.cardUseCompatPadding</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.dimen.html#cardview_compat_inset_shadow">cardview_compat_inset_shadow</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.dimen.html" title="class in com.utn.notify">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_contentPadding">CardView_contentPadding</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#contentPadding"><code>R.attr.contentPadding</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_contentPaddingBottom">CardView_contentPaddingBottom</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#contentPaddingBottom"><code>R.attr.contentPaddingBottom</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_contentPaddingLeft">CardView_contentPaddingLeft</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#contentPaddingLeft"><code>R.attr.contentPaddingLeft</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_contentPaddingRight">CardView_contentPaddingRight</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#contentPaddingRight"><code>R.attr.contentPaddingRight</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CardView_contentPaddingTop">CardView_contentPaddingTop</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#contentPaddingTop"><code>R.attr.contentPaddingTop</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.style.html#CardView_Dark">CardView_Dark</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.style.html" title="class in com.utn.notify">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.color.html#cardview_dark_background">cardview_dark_background</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.color.html" title="class in com.utn.notify">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.dimen.html#cardview_default_elevation">cardview_default_elevation</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.dimen.html" title="class in com.utn.notify">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.dimen.html#cardview_default_radius">cardview_default_radius</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.dimen.html" title="class in com.utn.notify">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.style.html#CardView_Light">CardView_Light</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.style.html" title="class in com.utn.notify">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.color.html#cardview_light_background">cardview_light_background</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.color.html" title="class in com.utn.notify">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.color.html#cardview_shadow_end_color">cardview_shadow_end_color</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.color.html" title="class in com.utn.notify">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.color.html#cardview_shadow_start_color">cardview_shadow_start_color</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.color.html" title="class in com.utn.notify">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#center">center</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#center_horizontal">center_horizontal</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#center_vertical">center_vertical</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.string.html#character_counter_pattern">character_counter_pattern</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.string.html" title="class in com.utn.notify">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#chronometer">chronometer</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#clip_horizontal">clip_horizontal</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#clip_vertical">clip_vertical</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#collapsedTitleGravity">collapsedTitleGravity</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#collapsedTitleTextAppearance">collapsedTitleTextAppearance</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout">CollapsingToolbarLayout</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CollapsingToolbarLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_collapsedTitleGravity">CollapsingToolbarLayout_collapsedTitleGravity</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#collapsedTitleGravity"><code>R.attr.collapsedTitleGravity</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_collapsedTitleTextAppearance">CollapsingToolbarLayout_collapsedTitleTextAppearance</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#collapsedTitleTextAppearance"><code>R.attr.collapsedTitleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_contentScrim">CollapsingToolbarLayout_contentScrim</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#contentScrim"><code>R.attr.contentScrim</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_expandedTitleGravity">CollapsingToolbarLayout_expandedTitleGravity</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#expandedTitleGravity"><code>R.attr.expandedTitleGravity</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_expandedTitleMargin">CollapsingToolbarLayout_expandedTitleMargin</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#expandedTitleMargin"><code>R.attr.expandedTitleMargin</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginBottom">CollapsingToolbarLayout_expandedTitleMarginBottom</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#expandedTitleMarginBottom"><code>R.attr.expandedTitleMarginBottom</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginEnd">CollapsingToolbarLayout_expandedTitleMarginEnd</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#expandedTitleMarginEnd"><code>R.attr.expandedTitleMarginEnd</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginStart">CollapsingToolbarLayout_expandedTitleMarginStart</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#expandedTitleMarginStart"><code>R.attr.expandedTitleMarginStart</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginTop">CollapsingToolbarLayout_expandedTitleMarginTop</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#expandedTitleMarginTop"><code>R.attr.expandedTitleMarginTop</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_expandedTitleTextAppearance">CollapsingToolbarLayout_expandedTitleTextAppearance</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#expandedTitleTextAppearance"><code>R.attr.expandedTitleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_Layout">CollapsingToolbarLayout_Layout</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CollapsingToolbarLayout_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_Layout_layout_collapseMode">CollapsingToolbarLayout_Layout_layout_collapseMode</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#layout_collapseMode"><code>R.attr.layout_collapseMode</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_Layout"><code>R.styleable.CollapsingToolbarLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier">CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#layout_collapseParallaxMultiplier"><code>R.attr.layout_collapseParallaxMultiplier</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_Layout"><code>R.styleable.CollapsingToolbarLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_scrimAnimationDuration">CollapsingToolbarLayout_scrimAnimationDuration</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#scrimAnimationDuration"><code>R.attr.scrimAnimationDuration</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_scrimVisibleHeightTrigger">CollapsingToolbarLayout_scrimVisibleHeightTrigger</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#scrimVisibleHeightTrigger"><code>R.attr.scrimVisibleHeightTrigger</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_statusBarScrim">CollapsingToolbarLayout_statusBarScrim</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#statusBarScrim"><code>R.attr.statusBarScrim</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_title">CollapsingToolbarLayout_title</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#title"><code>R.attr.title</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_titleEnabled">CollapsingToolbarLayout_titleEnabled</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#titleEnabled"><code>R.attr.titleEnabled</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout_toolbarId">CollapsingToolbarLayout_toolbarId</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#toolbarId"><code>R.attr.toolbarId</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#color">color</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.color.html#color--">color()</a></span> - Constructor for class com.utn.notify.<a href="../com/utn/notify/R.color.html" title="class in com.utn.notify">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#colorBackgroundFloating">colorBackgroundFloating</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#ColorStateListItem">ColorStateListItem</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ColorStateListItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#ColorStateListItem_alpha">ColorStateListItem_alpha</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#alpha"><code>R.attr.alpha</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#ColorStateListItem_android_alpha">ColorStateListItem_android_alpha</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alpha</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#ColorStateListItem_android_color">ColorStateListItem_android_color</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#color</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/utn/notify/package-summary.html">com.utn.notify</a> - package com.utn.notify</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/controller/package-summary.html">com.utn.notify.controller</a> - package com.utn.notify.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/package-summary.html">com.utn.notify.fragments</a> - package com.utn.notify.fragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/groups/package-summary.html">com.utn.notify.fragments.groups</a> - package com.utn.notify.fragments.groups</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/login/package-summary.html">com.utn.notify.fragments.login</a> - package com.utn.notify.fragments.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/notifications/package-summary.html">com.utn.notify.fragments.notifications</a> - package com.utn.notify.fragments.notifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/model/package-summary.html">com.utn.notify.model</a> - package com.utn.notify.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/provider/package-summary.html">com.utn.notify.provider</a> - package com.utn.notify.provider</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#button</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/NotificationListAdapter.MyViewHolder.html#content">content</a></span> - Variable in class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/NotificationListAdapter.MyViewHolder.html" title="class in com.utn.notify.fragments.notifications">NotificationListAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentInsetEndWithActions">contentInsetEndWithActions</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentInsetStartWithNavigation">contentInsetStartWithNavigation</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentPadding">contentPadding</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentPaddingBottom">contentPaddingBottom</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentPaddingLeft">contentPaddingLeft</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentPaddingRight">contentPaddingRight</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentPaddingTop">contentPaddingTop</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#contentScrim">contentScrim</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout">CoordinatorLayout</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CoordinatorLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_keylines">CoordinatorLayout_keylines</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#keylines"><code>R.attr.keylines</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CoordinatorLayout"><code>R.styleable.CoordinatorLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout">CoordinatorLayout_Layout</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CoordinatorLayout_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout_android_layout_gravity">CoordinatorLayout_Layout_android_layout_gravity</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_gravity</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout"><code>R.styleable.CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout_layout_anchor">CoordinatorLayout_Layout_layout_anchor</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#layout_anchor"><code>R.attr.layout_anchor</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout"><code>R.styleable.CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout_layout_anchorGravity">CoordinatorLayout_Layout_layout_anchorGravity</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#layout_anchorGravity"><code>R.attr.layout_anchorGravity</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout"><code>R.styleable.CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout_layout_behavior">CoordinatorLayout_Layout_layout_behavior</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#layout_behavior"><code>R.attr.layout_behavior</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout"><code>R.styleable.CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout_layout_dodgeInsetEdges">CoordinatorLayout_Layout_layout_dodgeInsetEdges</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#layout_dodgeInsetEdges"><code>R.attr.layout_dodgeInsetEdges</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout"><code>R.styleable.CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout_layout_insetEdge">CoordinatorLayout_Layout_layout_insetEdge</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#layout_insetEdge"><code>R.attr.layout_insetEdge</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout"><code>R.styleable.CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout_layout_keyline">CoordinatorLayout_Layout_layout_keyline</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#layout_keyline"><code>R.attr.layout_keyline</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_Layout"><code>R.styleable.CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#CoordinatorLayout_statusBarBackground">CoordinatorLayout_statusBarBackground</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#statusBarBackground"><code>R.attr.statusBarBackground</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#CoordinatorLayout"><code>R.styleable.CoordinatorLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#counterEnabled">counterEnabled</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#counterMaxLength">counterMaxLength</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#counterOverflowTextAppearance">counterOverflowTextAppearance</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#counterTextAppearance">counterTextAppearance</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Notification.html#CREATOR">CREATOR</a></span> - Static variable in class com.utn.notify.model.<a href="../com/utn/notify/model/Notification.html" title="class in com.utn.notify.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#custom">custom</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#customPanel">customPanel</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
