<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:47:21 ART 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/controller/AppController.html#getActivity--">getActivity()</a></span> - Method in class com.utn.notify.controller.<a href="../com/utn/notify/controller/AppController.html" title="class in com.utn.notify.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Notification.html#getAuthor--">getAuthor()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/Notification.html" title="class in com.utn.notify.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Notification.html#getContent--">getContent()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/Notification.html" title="class in com.utn.notify.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/ViewPagerAdapter.html#getCount--">getCount()</a></span> - Method in class com.utn.notify.<a href="../com/utn/notify/ViewPagerAdapter.html" title="class in com.utn.notify">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Notification.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/Notification.html" title="class in com.utn.notify.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/LoginFailed.html#getFailedUri--">getFailedUri()</a></span> - Method in exception com.utn.notify.provider.<a href="../com/utn/notify/provider/LoginFailed.html" title="class in com.utn.notify.provider">LoginFailed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/controller/AppController.html#getGroupNotifications-com.utn.notify.model.Group-com.utn.notify.provider.OnNotificationsRequestResponse-">getGroupNotifications(Group, OnNotificationsRequestResponse)</a></span> - Method in class com.utn.notify.controller.<a href="../com/utn/notify/controller/AppController.html" title="class in com.utn.notify.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/NotifyAPIProvider.html#getGroupNotifications-com.utn.notify.model.Group-com.utn.notify.provider.OnNotificationsRequestResponse-">getGroupNotifications(Group, OnNotificationsRequestResponse)</a></span> - Method in interface com.utn.notify.provider.<a href="../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/NotifyAPIProviderImpl.html#getGroupNotifications-com.utn.notify.model.Group-com.utn.notify.provider.OnNotificationsRequestResponse-">getGroupNotifications(Group, OnNotificationsRequestResponse)</a></span> - Method in class com.utn.notify.provider.<a href="../com/utn/notify/provider/NotifyAPIProviderImpl.html" title="class in com.utn.notify.provider">NotifyAPIProviderImpl</a></dt>
<dd>
<div class="block">Calls the API with the groupId to retrieve the group current notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/controller/AppController.html#getGroups-com.utn.notify.provider.OnGroupsRequestResponse-">getGroups(OnGroupsRequestResponse)</a></span> - Method in class com.utn.notify.controller.<a href="../com/utn/notify/controller/AppController.html" title="class in com.utn.notify.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/NotifyAPIProvider.html#getGroups-java.lang.String-com.utn.notify.provider.OnGroupsRequestResponse-">getGroups(String, OnGroupsRequestResponse)</a></span> - Method in interface com.utn.notify.provider.<a href="../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/NotifyAPIProviderImpl.html#getGroups-java.lang.String-com.utn.notify.provider.OnGroupsRequestResponse-">getGroups(String, OnGroupsRequestResponse)</a></span> - Method in class com.utn.notify.provider.<a href="../com/utn/notify/provider/NotifyAPIProviderImpl.html" title="class in com.utn.notify.provider">NotifyAPIProviderImpl</a></dt>
<dd>
<div class="block">Calls the API to retrieve the groups the passed userId is subscribed to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Group.html#getId--">getId()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/Group.html" title="class in com.utn.notify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Notification.html#getId--">getId()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/Notification.html" title="class in com.utn.notify.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/User.html#getId--">getId()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/User.html" title="class in com.utn.notify.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/controller/AppController.html#getInstance--">getInstance()</a></span> - Static method in class com.utn.notify.controller.<a href="../com/utn/notify/controller/AppController.html" title="class in com.utn.notify.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/ViewPagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.utn.notify.<a href="../com/utn/notify/ViewPagerAdapter.html" title="class in com.utn.notify">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/groups/GroupListAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.utn.notify.fragments.groups.<a href="../com/utn/notify/fragments/groups/GroupListAdapter.html" title="class in com.utn.notify.fragments.groups">GroupListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/NotificationListAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/NotificationListAdapter.html" title="class in com.utn.notify.fragments.notifications">NotificationListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/ViewPagerAdapter.html#getItemPosition-java.lang.Object-">getItemPosition(Object)</a></span> - Method in class com.utn.notify.<a href="../com/utn/notify/ViewPagerAdapter.html" title="class in com.utn.notify">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Group.html#getLastUpdated--">getLastUpdated()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/Group.html" title="class in com.utn.notify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Notification.html#getModificationDate--">getModificationDate()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/Notification.html" title="class in com.utn.notify.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/ExtendedFragment.html#getName--">getName()</a></span> - Method in class com.utn.notify.fragments.<a href="../com/utn/notify/fragments/ExtendedFragment.html" title="class in com.utn.notify.fragments">ExtendedFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/groups/GroupListFragment.html#getName--">getName()</a></span> - Method in class com.utn.notify.fragments.groups.<a href="../com/utn/notify/fragments/groups/GroupListFragment.html" title="class in com.utn.notify.fragments.groups">GroupListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/login/LoginDialogFragment.html#getName--">getName()</a></span> - Method in class com.utn.notify.fragments.login.<a href="../com/utn/notify/fragments/login/LoginDialogFragment.html" title="class in com.utn.notify.fragments.login">LoginDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Group.html#getName--">getName()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/Group.html" title="class in com.utn.notify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Notification.html#getName--">getName()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/Notification.html" title="class in com.utn.notify.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/GroupsResponse.html#getOwnedGroups--">getOwnedGroups()</a></span> - Method in class com.utn.notify.provider.<a href="../com/utn/notify/provider/GroupsResponse.html" title="class in com.utn.notify.provider">GroupsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/ViewPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class com.utn.notify.<a href="../com/utn/notify/ViewPagerAdapter.html" title="class in com.utn.notify">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/controller/AppController.html#getPublicNotifications-java.util.List-java.lang.Runnable-">getPublicNotifications(List&lt;Notification&gt;, Runnable)</a></span> - Method in class com.utn.notify.controller.<a href="../com/utn/notify/controller/AppController.html" title="class in com.utn.notify.controller">AppController</a></dt>
<dd>
<div class="block">Calls the API to retrieve the public notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/NotifyAPIProvider.html#getPublicNotifications-com.utn.notify.provider.OnNotificationsRequestResponse-">getPublicNotifications(OnNotificationsRequestResponse)</a></span> - Method in interface com.utn.notify.provider.<a href="../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/NotifyAPIProviderImpl.html#getPublicNotifications-com.utn.notify.provider.OnNotificationsRequestResponse-">getPublicNotifications(OnNotificationsRequestResponse)</a></span> - Method in class com.utn.notify.provider.<a href="../com/utn/notify/provider/NotifyAPIProviderImpl.html" title="class in com.utn.notify.provider">NotifyAPIProviderImpl</a></dt>
<dd>
<div class="block">Calls the API to retrieve the current public notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/GroupsResponse.html#getSubscribedGroups--">getSubscribedGroups()</a></span> - Method in class com.utn.notify.provider.<a href="../com/utn/notify/provider/GroupsResponse.html" title="class in com.utn.notify.provider">GroupsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/User.html#getUsername--">getUsername()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/User.html" title="class in com.utn.notify.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/User.html#getUserType--">getUserType()</a></span> - Method in class com.utn.notify.model.<a href="../com/utn/notify/model/User.html" title="class in com.utn.notify.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/utn/notify/model/Group.html" title="class in com.utn.notify.model"><span class="typeNameLink">Group</span></a> - Class in <a href="../com/utn/notify/model/package-summary.html">com.utn.notify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Group.html#Group--">Group()</a></span> - Constructor for class com.utn.notify.model.<a href="../com/utn/notify/model/Group.html" title="class in com.utn.notify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/model/Group.html#Group-java.lang.String-boolean-java.util.Date-">Group(String, boolean, Date)</a></span> - Constructor for class com.utn.notify.model.<a href="../com/utn/notify/model/Group.html" title="class in com.utn.notify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.string.html#group_fragment_msg_logged_out">group_fragment_msg_logged_out</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.string.html" title="class in com.utn.notify">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.string.html#group_fragment_msg_nogroup_available">group_fragment_msg_nogroup_available</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.string.html" title="class in com.utn.notify">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.string.html#group_fragment_msg_server_unreachable">group_fragment_msg_server_unreachable</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.string.html" title="class in com.utn.notify">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.string.html#group_layout_notification_number_description">group_layout_notification_number_description</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.string.html" title="class in com.utn.notify">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.layout.html#group_list_fragment">group_list_fragment</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.layout.html" title="class in com.utn.notify">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.layout.html#group_list_item">group_list_item</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.layout.html" title="class in com.utn.notify">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.string.html#group_viewfragment_title">group_viewfragment_title</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.string.html" title="class in com.utn.notify">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/groups/GroupListAdapter.html" title="class in com.utn.notify.fragments.groups"><span class="typeNameLink">GroupListAdapter</span></a> - Class in <a href="../com/utn/notify/fragments/groups/package-summary.html">com.utn.notify.fragments.groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/groups/GroupListAdapter.html#GroupListAdapter-java.util.List-com.utn.notify.fragments.groups.OnGroupListItemClicked-">GroupListAdapter(List&lt;Group&gt;, OnGroupListItemClicked)</a></span> - Constructor for class com.utn.notify.fragments.groups.<a href="../com/utn/notify/fragments/groups/GroupListAdapter.html" title="class in com.utn.notify.fragments.groups">GroupListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/groups/GroupListAdapter.MyViewHolder.html" title="class in com.utn.notify.fragments.groups"><span class="typeNameLink">GroupListAdapter.MyViewHolder</span></a> - Class in <a href="../com/utn/notify/fragments/groups/package-summary.html">com.utn.notify.fragments.groups</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/groups/GroupListFragment.html" title="class in com.utn.notify.fragments.groups"><span class="typeNameLink">GroupListFragment</span></a> - Class in <a href="../com/utn/notify/fragments/groups/package-summary.html">com.utn.notify.fragments.groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/groups/GroupListFragment.html#GroupListFragment--">GroupListFragment()</a></span> - Constructor for class com.utn.notify.fragments.groups.<a href="../com/utn/notify/fragments/groups/GroupListFragment.html" title="class in com.utn.notify.fragments.groups">GroupListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/provider/GroupsResponse.html" title="class in com.utn.notify.provider"><span class="typeNameLink">GroupsResponse</span></a> - Class in <a href="../com/utn/notify/provider/package-summary.html">com.utn.notify.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/GroupsResponse.html#GroupsResponse--">GroupsResponse()</a></span> - Constructor for class com.utn.notify.provider.<a href="../com/utn/notify/provider/GroupsResponse.html" title="class in com.utn.notify.provider">GroupsResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
