<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:47:21 ART 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/utn/notify/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.utn.notify.<a href="../com/utn/notify/MainActivity.html" title="class in com.utn.notify">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/ViewPagerAdapter.html#onBackScreen-int-">onBackScreen(int)</a></span> - Method in class com.utn.notify.<a href="../com/utn/notify/ViewPagerAdapter.html" title="class in com.utn.notify">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/groups/GroupListAdapter.html#onBindViewHolder-com.utn.notify.fragments.groups.GroupListAdapter.MyViewHolder-int-">onBindViewHolder(GroupListAdapter.MyViewHolder, int)</a></span> - Method in class com.utn.notify.fragments.groups.<a href="../com/utn/notify/fragments/groups/GroupListAdapter.html" title="class in com.utn.notify.fragments.groups">GroupListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/NotificationListAdapter.html#onBindViewHolder-com.utn.notify.fragments.notifications.NotificationListAdapter.MyViewHolder-int-">onBindViewHolder(NotificationListAdapter.MyViewHolder, int)</a></span> - Method in class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/NotificationListAdapter.html" title="class in com.utn.notify.fragments.notifications">NotificationListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.utn.notify.<a href="../com/utn/notify/MainActivity.html" title="class in com.utn.notify">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/groups/GroupListFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.utn.notify.fragments.groups.<a href="../com/utn/notify/fragments/groups/GroupListFragment.html" title="class in com.utn.notify.fragments.groups">GroupListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/login/LoginDialogFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.utn.notify.fragments.login.<a href="../com/utn/notify/fragments/login/LoginDialogFragment.html" title="class in com.utn.notify.fragments.login">LoginDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/NotificationListFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/NotificationListFragment.html" title="class in com.utn.notify.fragments.notifications">NotificationListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/groups/GroupListAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.utn.notify.fragments.groups.<a href="../com/utn/notify/fragments/groups/GroupListAdapter.html" title="class in com.utn.notify.fragments.groups">GroupListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/NotificationListAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/NotificationListAdapter.html" title="class in com.utn.notify.fragments.notifications">NotificationListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/groups/GroupListFragment.html#onDestroy--">onDestroy()</a></span> - Method in class com.utn.notify.fragments.groups.<a href="../com/utn/notify/fragments/groups/GroupListFragment.html" title="class in com.utn.notify.fragments.groups">GroupListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/NotificationListFragment.html#onDestroy--">onDestroy()</a></span> - Method in class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/NotificationListFragment.html" title="class in com.utn.notify.fragments.notifications">NotificationListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/groups/GroupListFragment.html#onDetach--">onDetach()</a></span> - Method in class com.utn.notify.fragments.groups.<a href="../com/utn/notify/fragments/groups/GroupListFragment.html" title="class in com.utn.notify.fragments.groups">GroupListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/login/LoginDialogFragment.html#onDetach--">onDetach()</a></span> - Method in class com.utn.notify.fragments.login.<a href="../com/utn/notify/fragments/login/LoginDialogFragment.html" title="class in com.utn.notify.fragments.login">LoginDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/NotificationListFragment.html#onDetach--">onDetach()</a></span> - Method in class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/NotificationListFragment.html" title="class in com.utn.notify.fragments.notifications">NotificationListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/controller/OnLoginListener.html#onDismissed--">onDismissed()</a></span> - Method in interface com.utn.notify.controller.<a href="../com/utn/notify/controller/OnLoginListener.html" title="interface in com.utn.notify.controller">OnLoginListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/login/OnLoginButtonPressed.html#onDismissed--">onDismissed()</a></span> - Method in class com.utn.notify.fragments.login.<a href="../com/utn/notify/fragments/login/OnLoginButtonPressed.html" title="class in com.utn.notify.fragments.login">OnLoginButtonPressed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/login/OnLoginSuccesfullyListener.html#onFailure--">onFailure()</a></span> - Method in class com.utn.notify.fragments.login.<a href="../com/utn/notify/fragments/login/OnLoginSuccesfullyListener.html" title="class in com.utn.notify.fragments.login">OnLoginSuccesfullyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/OnGroupsRequestResponse.html#onFailure--">onFailure()</a></span> - Method in interface com.utn.notify.provider.<a href="../com/utn/notify/provider/OnGroupsRequestResponse.html" title="interface in com.utn.notify.provider">OnGroupsRequestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/OnLoginRequestResponse.html#onFailure--">onFailure()</a></span> - Method in interface com.utn.notify.provider.<a href="../com/utn/notify/provider/OnLoginRequestResponse.html" title="interface in com.utn.notify.provider">OnLoginRequestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/OnNotificationsRequestResponse.html#onFailure--">onFailure()</a></span> - Method in interface com.utn.notify.provider.<a href="../com/utn/notify/provider/OnNotificationsRequestResponse.html" title="interface in com.utn.notify.provider">OnNotificationsRequestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/groups/OnGroupListItemClicked.html" title="interface in com.utn.notify.fragments.groups"><span class="typeNameLink">OnGroupListItemClicked</span></a> - Interface in <a href="../com/utn/notify/fragments/groups/package-summary.html">com.utn.notify.fragments.groups</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/provider/OnGroupsRequestResponse.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">OnGroupsRequestResponse</span></a> - Interface in <a href="../com/utn/notify/provider/package-summary.html">com.utn.notify.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/groups/OnGroupListItemClicked.html#onItemClicked-com.utn.notify.model.Group-">onItemClicked(Group)</a></span> - Method in interface com.utn.notify.fragments.groups.<a href="../com/utn/notify/fragments/groups/OnGroupListItemClicked.html" title="interface in com.utn.notify.fragments.groups">OnGroupListItemClicked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/controller/OnLoginListener.html#onLogin-java.lang.String-java.lang.String-">onLogin(String, String)</a></span> - Method in interface com.utn.notify.controller.<a href="../com/utn/notify/controller/OnLoginListener.html" title="interface in com.utn.notify.controller">OnLoginListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/login/OnLoginButtonPressed.html#onLogin-java.lang.String-java.lang.String-">onLogin(String, String)</a></span> - Method in class com.utn.notify.fragments.login.<a href="../com/utn/notify/fragments/login/OnLoginButtonPressed.html" title="class in com.utn.notify.fragments.login">OnLoginButtonPressed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/login/OnLoginButtonPressed.html" title="class in com.utn.notify.fragments.login"><span class="typeNameLink">OnLoginButtonPressed</span></a> - Class in <a href="../com/utn/notify/fragments/login/package-summary.html">com.utn.notify.fragments.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/login/OnLoginButtonPressed.html#OnLoginButtonPressed-com.utn.notify.controller.OnSwapFragment-">OnLoginButtonPressed(OnSwapFragment)</a></span> - Constructor for class com.utn.notify.fragments.login.<a href="../com/utn/notify/fragments/login/OnLoginButtonPressed.html" title="class in com.utn.notify.fragments.login">OnLoginButtonPressed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/provider/OnLoginFailedException.html" title="class in com.utn.notify.provider"><span class="typeNameLink">OnLoginFailedException</span></a> - Exception in <a href="../com/utn/notify/provider/package-summary.html">com.utn.notify.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/OnLoginFailedException.html#OnLoginFailedException-java.lang.String-">OnLoginFailedException(String)</a></span> - Constructor for exception com.utn.notify.provider.<a href="../com/utn/notify/provider/OnLoginFailedException.html" title="class in com.utn.notify.provider">OnLoginFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/controller/OnLoginListener.html" title="interface in com.utn.notify.controller"><span class="typeNameLink">OnLoginListener</span></a> - Interface in <a href="../com/utn/notify/controller/package-summary.html">com.utn.notify.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/provider/OnLoginRequestResponse.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">OnLoginRequestResponse</span></a> - Interface in <a href="../com/utn/notify/provider/package-summary.html">com.utn.notify.provider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/login/OnLoginSuccesfullyListener.html" title="class in com.utn.notify.fragments.login"><span class="typeNameLink">OnLoginSuccesfullyListener</span></a> - Class in <a href="../com/utn/notify/fragments/login/package-summary.html">com.utn.notify.fragments.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/login/OnLoginSuccesfullyListener.html#OnLoginSuccesfullyListener--">OnLoginSuccesfullyListener()</a></span> - Constructor for class com.utn.notify.fragments.login.<a href="../com/utn/notify/fragments/login/OnLoginSuccesfullyListener.html" title="class in com.utn.notify.fragments.login">OnLoginSuccesfullyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/provider/OnNotificationsRequestResponse.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">OnNotificationsRequestResponse</span></a> - Interface in <a href="../com/utn/notify/provider/package-summary.html">com.utn.notify.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/MainActivity.html#onResume--">onResume()</a></span> - Method in class com.utn.notify.<a href="../com/utn/notify/MainActivity.html" title="class in com.utn.notify">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/login/OnLoginSuccesfullyListener.html#onSuccess-com.utn.notify.model.User-">onSuccess(User)</a></span> - Method in class com.utn.notify.fragments.login.<a href="../com/utn/notify/fragments/login/OnLoginSuccesfullyListener.html" title="class in com.utn.notify.fragments.login">OnLoginSuccesfullyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/OnGroupsRequestResponse.html#OnSuccess-java.util.List-">OnSuccess(List&lt;Group&gt;)</a></span> - Method in interface com.utn.notify.provider.<a href="../com/utn/notify/provider/OnGroupsRequestResponse.html" title="interface in com.utn.notify.provider">OnGroupsRequestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/OnLoginRequestResponse.html#onSuccess-com.utn.notify.model.User-">onSuccess(User)</a></span> - Method in interface com.utn.notify.provider.<a href="../com/utn/notify/provider/OnLoginRequestResponse.html" title="interface in com.utn.notify.provider">OnLoginRequestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/OnNotificationsRequestResponse.html#onSuccess-java.util.List-">onSuccess(List&lt;Notification&gt;)</a></span> - Method in interface com.utn.notify.provider.<a href="../com/utn/notify/provider/OnNotificationsRequestResponse.html" title="interface in com.utn.notify.provider">OnNotificationsRequestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/controller/OnSwapFragment.html" title="interface in com.utn.notify.controller"><span class="typeNameLink">OnSwapFragment</span></a> - Interface in <a href="../com/utn/notify/controller/package-summary.html">com.utn.notify.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
