<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:47:21 ART 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout">layout</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.layout.html#layout--">layout()</a></span> - Constructor for class com.utn.notify.<a href="../com/utn/notify/R.layout.html" title="class in com.utn.notify">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout_anchor">layout_anchor</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout_anchorGravity">layout_anchorGravity</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout_behavior">layout_behavior</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout_collapseMode">layout_collapseMode</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout_collapseParallaxMultiplier">layout_collapseParallaxMultiplier</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout_dodgeInsetEdges">layout_dodgeInsetEdges</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout_insetEdge">layout_insetEdge</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout_keyline">layout_keyline</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout_scrollFlags">layout_scrollFlags</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layout_scrollInterpolator">layout_scrollInterpolator</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#layoutManager">layoutManager</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#left">left</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#line1">line1</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#line3">line3</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAligned</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orientation</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#weightSum</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_gravity</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_height</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_weight</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_width</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/utn/notify/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#list_item">list_item</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listLayout">listLayout</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listMenuViewStyle">listMenuViewStyle</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.id.html#listMode">listMode</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.id.html" title="class in com.utn.notify">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.styleable.html" title="class in com.utn.notify">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/utn/notify/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/LoadGroupNotificationsRecipe.html#load-java.util.List-java.lang.Runnable-">load(List&lt;Notification&gt;, Runnable)</a></span> - Method in class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/LoadGroupNotificationsRecipe.html" title="class in com.utn.notify.fragments.notifications">LoadGroupNotificationsRecipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/LoadNotificationsRecipe.html#load-java.util.List-java.lang.Runnable-">load(List&lt;Notification&gt;, Runnable)</a></span> - Method in interface com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.utn.notify.fragments.notifications">LoadNotificationsRecipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/LoadPublicNotificationsRecipe.html#load-java.util.List-java.lang.Runnable-">load(List&lt;Notification&gt;, Runnable)</a></span> - Method in class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/LoadPublicNotificationsRecipe.html" title="class in com.utn.notify.fragments.notifications">LoadPublicNotificationsRecipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/notifications/LoadGroupNotificationsRecipe.html" title="class in com.utn.notify.fragments.notifications"><span class="typeNameLink">LoadGroupNotificationsRecipe</span></a> - Class in <a href="../com/utn/notify/fragments/notifications/package-summary.html">com.utn.notify.fragments.notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/LoadGroupNotificationsRecipe.html#LoadGroupNotificationsRecipe-com.utn.notify.model.Group-">LoadGroupNotificationsRecipe(Group)</a></span> - Constructor for class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/LoadGroupNotificationsRecipe.html" title="class in com.utn.notify.fragments.notifications">LoadGroupNotificationsRecipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.string.html#loadgroupnotificationsrecipe_msg_empty_group">loadgroupnotificationsrecipe_msg_empty_group</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.string.html" title="class in com.utn.notify">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.string.html#loadgroupnotificationsrecipe_msg_failure">loadgroupnotificationsrecipe_msg_failure</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.string.html" title="class in com.utn.notify">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.utn.notify.fragments.notifications"><span class="typeNameLink">LoadNotificationsRecipe</span></a> - Interface in <a href="../com/utn/notify/fragments/notifications/package-summary.html">com.utn.notify.fragments.notifications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/notifications/LoadPublicNotificationsRecipe.html" title="class in com.utn.notify.fragments.notifications"><span class="typeNameLink">LoadPublicNotificationsRecipe</span></a> - Class in <a href="../com/utn/notify/fragments/notifications/package-summary.html">com.utn.notify.fragments.notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/notifications/LoadPublicNotificationsRecipe.html#LoadPublicNotificationsRecipe--">LoadPublicNotificationsRecipe()</a></span> - Constructor for class com.utn.notify.fragments.notifications.<a href="../com/utn/notify/fragments/notifications/LoadPublicNotificationsRecipe.html" title="class in com.utn.notify.fragments.notifications">LoadPublicNotificationsRecipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/controller/AppController.html#login-java.lang.String-java.lang.String-com.utn.notify.provider.OnLoginRequestResponse-">login(String, String, OnLoginRequestResponse)</a></span> - Method in class com.utn.notify.controller.<a href="../com/utn/notify/controller/AppController.html" title="class in com.utn.notify.controller">AppController</a></dt>
<dd>
<div class="block">Calls the API with the login parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/NotifyAPIProvider.html#login-java.lang.String-java.lang.String-com.utn.notify.provider.OnLoginRequestResponse-">login(String, String, OnLoginRequestResponse)</a></span> - Method in interface com.utn.notify.provider.<a href="../com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/NotifyAPIProviderImpl.html#login-java.lang.String-java.lang.String-com.utn.notify.provider.OnLoginRequestResponse-">login(String, String, OnLoginRequestResponse)</a></span> - Method in class com.utn.notify.provider.<a href="../com/utn/notify/provider/NotifyAPIProviderImpl.html" title="class in com.utn.notify.provider">NotifyAPIProviderImpl</a></dt>
<dd>
<div class="block">Calls the API with the login information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.layout.html#login_fragment">login_fragment</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.layout.html" title="class in com.utn.notify">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.string.html#login_fragment_msg_login_invalid">login_fragment_msg_login_invalid</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.string.html" title="class in com.utn.notify">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/fragments/login/LoginDialogFragment.html" title="class in com.utn.notify.fragments.login"><span class="typeNameLink">LoginDialogFragment</span></a> - Class in <a href="../com/utn/notify/fragments/login/package-summary.html">com.utn.notify.fragments.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/fragments/login/LoginDialogFragment.html#LoginDialogFragment--">LoginDialogFragment()</a></span> - Constructor for class com.utn.notify.fragments.login.<a href="../com/utn/notify/fragments/login/LoginDialogFragment.html" title="class in com.utn.notify.fragments.login">LoginDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utn/notify/provider/LoginFailed.html" title="class in com.utn.notify.provider"><span class="typeNameLink">LoginFailed</span></a> - Exception in <a href="../com/utn/notify/provider/package-summary.html">com.utn.notify.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/provider/LoginFailed.html#LoginFailed-Uri-java.lang.String-">LoginFailed(Uri, String)</a></span> - Constructor for exception com.utn.notify.provider.<a href="../com/utn/notify/provider/LoginFailed.html" title="class in com.utn.notify.provider">LoginFailed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#logo">logo</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class com.utn.notify.<a href="../com/utn/notify/R.attr.html" title="class in com.utn.notify">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utn/notify/controller/AppController.html#logout--">logout()</a></span> - Method in class com.utn.notify.controller.<a href="../com/utn/notify/controller/AppController.html" title="class in com.utn.notify.controller">AppController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
