<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:47:22 ART 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/utn/notify/controller/AppController.html" title="class in com.utn.notify.controller" target="classFrame">AppController</a></li>
<li><a href="com/utn/notify/BuildConfig.html" title="class in com.utn.notify" target="classFrame">BuildConfig</a></li>
<li><a href="com/utn/notify/provider/DateDeserializer.html" title="class in com.utn.notify.provider" target="classFrame">DateDeserializer</a></li>
<li><a href="com/utn/notify/fragments/DoNothingOnFragmentSwap.html" title="class in com.utn.notify.fragments" target="classFrame">DoNothingOnFragmentSwap</a></li>
<li><a href="com/utn/notify/fragments/ExtendedFragment.html" title="class in com.utn.notify.fragments" target="classFrame">ExtendedFragment</a></li>
<li><a href="com/utn/notify/model/Group.html" title="class in com.utn.notify.model" target="classFrame">Group</a></li>
<li><a href="com/utn/notify/fragments/groups/GroupListAdapter.html" title="class in com.utn.notify.fragments.groups" target="classFrame">GroupListAdapter</a></li>
<li><a href="com/utn/notify/fragments/groups/GroupListFragment.html" title="class in com.utn.notify.fragments.groups" target="classFrame">GroupListFragment</a></li>
<li><a href="com/utn/notify/provider/GroupsResponse.html" title="class in com.utn.notify.provider" target="classFrame">GroupsResponse</a></li>
<li><a href="com/utn/notify/fragments/notifications/LoadGroupNotificationsRecipe.html" title="class in com.utn.notify.fragments.notifications" target="classFrame">LoadGroupNotificationsRecipe</a></li>
<li><a href="com/utn/notify/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.utn.notify.fragments.notifications" target="classFrame"><span class="interfaceName">LoadNotificationsRecipe</span></a></li>
<li><a href="com/utn/notify/fragments/notifications/LoadPublicNotificationsRecipe.html" title="class in com.utn.notify.fragments.notifications" target="classFrame">LoadPublicNotificationsRecipe</a></li>
<li><a href="com/utn/notify/fragments/login/LoginDialogFragment.html" title="class in com.utn.notify.fragments.login" target="classFrame">LoginDialogFragment</a></li>
<li><a href="com/utn/notify/provider/LoginFailed.html" title="class in com.utn.notify.provider" target="classFrame">LoginFailed</a></li>
<li><a href="com/utn/notify/MainActivity.html" title="class in com.utn.notify" target="classFrame">MainActivity</a></li>
<li><a href="com/utn/notify/model/Notification.html" title="class in com.utn.notify.model" target="classFrame">Notification</a></li>
<li><a href="com/utn/notify/fragments/notifications/NotificationListAdapter.html" title="class in com.utn.notify.fragments.notifications" target="classFrame">NotificationListAdapter</a></li>
<li><a href="com/utn/notify/fragments/notifications/NotificationListFragment.html" title="class in com.utn.notify.fragments.notifications" target="classFrame">NotificationListFragment</a></li>
<li><a href="com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider" target="classFrame"><span class="interfaceName">NotifyAPIProvider</span></a></li>
<li><a href="com/utn/notify/provider/NotifyAPIProviderImpl.html" title="class in com.utn.notify.provider" target="classFrame">NotifyAPIProviderImpl</a></li>
<li><a href="com/utn/notify/fragments/groups/OnGroupListItemClicked.html" title="interface in com.utn.notify.fragments.groups" target="classFrame"><span class="interfaceName">OnGroupListItemClicked</span></a></li>
<li><a href="com/utn/notify/provider/OnGroupsRequestResponse.html" title="interface in com.utn.notify.provider" target="classFrame"><span class="interfaceName">OnGroupsRequestResponse</span></a></li>
<li><a href="com/utn/notify/fragments/login/OnLoginButtonPressed.html" title="class in com.utn.notify.fragments.login" target="classFrame">OnLoginButtonPressed</a></li>
<li><a href="com/utn/notify/provider/OnLoginFailedException.html" title="class in com.utn.notify.provider" target="classFrame">OnLoginFailedException</a></li>
<li><a href="com/utn/notify/controller/OnLoginListener.html" title="interface in com.utn.notify.controller" target="classFrame"><span class="interfaceName">OnLoginListener</span></a></li>
<li><a href="com/utn/notify/provider/OnLoginRequestResponse.html" title="interface in com.utn.notify.provider" target="classFrame"><span class="interfaceName">OnLoginRequestResponse</span></a></li>
<li><a href="com/utn/notify/fragments/login/OnLoginSuccesfullyListener.html" title="class in com.utn.notify.fragments.login" target="classFrame">OnLoginSuccesfullyListener</a></li>
<li><a href="com/utn/notify/provider/OnNotificationsRequestResponse.html" title="interface in com.utn.notify.provider" target="classFrame"><span class="interfaceName">OnNotificationsRequestResponse</span></a></li>
<li><a href="com/utn/notify/controller/OnSwapFragment.html" title="interface in com.utn.notify.controller" target="classFrame"><span class="interfaceName">OnSwapFragment</span></a></li>
<li><a href="com/utn/notify/R.html" title="class in com.utn.notify" target="classFrame">R</a></li>
<li><a href="com/utn/notify/R.anim.html" title="class in com.utn.notify" target="classFrame">R.anim</a></li>
<li><a href="com/utn/notify/R.attr.html" title="class in com.utn.notify" target="classFrame">R.attr</a></li>
<li><a href="com/utn/notify/R.bool.html" title="class in com.utn.notify" target="classFrame">R.bool</a></li>
<li><a href="com/utn/notify/R.color.html" title="class in com.utn.notify" target="classFrame">R.color</a></li>
<li><a href="com/utn/notify/R.dimen.html" title="class in com.utn.notify" target="classFrame">R.dimen</a></li>
<li><a href="com/utn/notify/R.drawable.html" title="class in com.utn.notify" target="classFrame">R.drawable</a></li>
<li><a href="com/utn/notify/R.id.html" title="class in com.utn.notify" target="classFrame">R.id</a></li>
<li><a href="com/utn/notify/R.integer.html" title="class in com.utn.notify" target="classFrame">R.integer</a></li>
<li><a href="com/utn/notify/R.layout.html" title="class in com.utn.notify" target="classFrame">R.layout</a></li>
<li><a href="com/utn/notify/R.string.html" title="class in com.utn.notify" target="classFrame">R.string</a></li>
<li><a href="com/utn/notify/R.style.html" title="class in com.utn.notify" target="classFrame">R.style</a></li>
<li><a href="com/utn/notify/R.styleable.html" title="class in com.utn.notify" target="classFrame">R.styleable</a></li>
<li><a href="com/utn/notify/fragments/groups/ShowNotificationsOnGroupClick.html" title="class in com.utn.notify.fragments.groups" target="classFrame">ShowNotificationsOnGroupClick</a></li>
<li><a href="com/utn/notify/model/User.html" title="class in com.utn.notify.model" target="classFrame">User</a></li>
<li><a href="com/utn/notify/ViewPagerAdapter.html" title="class in com.utn.notify" target="classFrame">ViewPagerAdapter</a></li>
<li><a href="com/utn/notify/ZoomOutPageTransformer.html" title="class in com.utn.notify" target="classFrame">ZoomOutPageTransformer</a></li>
</ul>
</div>
</body>
</html>
