<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:47:21 ART 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/utn/notify/package-tree.html">com.utn.notify</a>, </li>
<li><a href="com/utn/notify/controller/package-tree.html">com.utn.notify.controller</a>, </li>
<li><a href="com/utn/notify/fragments/package-tree.html">com.utn.notify.fragments</a>, </li>
<li><a href="com/utn/notify/fragments/groups/package-tree.html">com.utn.notify.fragments.groups</a>, </li>
<li><a href="com/utn/notify/fragments/login/package-tree.html">com.utn.notify.fragments.login</a>, </li>
<li><a href="com/utn/notify/fragments/notifications/package-tree.html">com.utn.notify.fragments.notifications</a>, </li>
<li><a href="com/utn/notify/model/package-tree.html">com.utn.notify.model</a>, </li>
<li><a href="com/utn/notify/provider/package-tree.html">com.utn.notify.provider</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.utn.notify.<a href="com/utn/notify/MainActivity.html" title="class in com.utn.notify"><span class="typeNameLink">MainActivity</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.utn.notify.controller.<a href="com/utn/notify/controller/AppController.html" title="class in com.utn.notify.controller"><span class="typeNameLink">AppController</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/BuildConfig.html" title="class in com.utn.notify"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.utn.notify.provider.<a href="com/utn/notify/provider/DateDeserializer.html" title="class in com.utn.notify.provider"><span class="typeNameLink">DateDeserializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li type="circle">com.utn.notify.fragments.<a href="com/utn/notify/fragments/DoNothingOnFragmentSwap.html" title="class in com.utn.notify.fragments"><span class="typeNameLink">DoNothingOnFragmentSwap</span></a> (implements com.utn.notify.controller.<a href="com/utn/notify/controller/OnSwapFragment.html" title="interface in com.utn.notify.controller">OnSwapFragment</a>)</li>
<li type="circle">com.utn.notify.fragments.<a href="com/utn/notify/fragments/ExtendedFragment.html" title="class in com.utn.notify.fragments"><span class="typeNameLink">ExtendedFragment</span></a>
<ul>
<li type="circle">com.utn.notify.fragments.groups.<a href="com/utn/notify/fragments/groups/GroupListFragment.html" title="class in com.utn.notify.fragments.groups"><span class="typeNameLink">GroupListFragment</span></a></li>
<li type="circle">com.utn.notify.fragments.login.<a href="com/utn/notify/fragments/login/LoginDialogFragment.html" title="class in com.utn.notify.fragments.login"><span class="typeNameLink">LoginDialogFragment</span></a></li>
<li type="circle">com.utn.notify.fragments.notifications.<a href="com/utn/notify/fragments/notifications/NotificationListFragment.html" title="class in com.utn.notify.fragments.notifications"><span class="typeNameLink">NotificationListFragment</span></a></li>
</ul>
</li>
<li type="circle">com.utn.notify.model.<a href="com/utn/notify/model/Group.html" title="class in com.utn.notify.model"><span class="typeNameLink">Group</span></a></li>
<li type="circle">com.utn.notify.provider.<a href="com/utn/notify/provider/GroupsResponse.html" title="class in com.utn.notify.provider"><span class="typeNameLink">GroupsResponse</span></a></li>
<li type="circle">com.utn.notify.fragments.notifications.<a href="com/utn/notify/fragments/notifications/LoadGroupNotificationsRecipe.html" title="class in com.utn.notify.fragments.notifications"><span class="typeNameLink">LoadGroupNotificationsRecipe</span></a> (implements com.utn.notify.fragments.notifications.<a href="com/utn/notify/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.utn.notify.fragments.notifications">LoadNotificationsRecipe</a>)</li>
<li type="circle">com.utn.notify.fragments.notifications.<a href="com/utn/notify/fragments/notifications/LoadPublicNotificationsRecipe.html" title="class in com.utn.notify.fragments.notifications"><span class="typeNameLink">LoadPublicNotificationsRecipe</span></a> (implements com.utn.notify.fragments.notifications.<a href="com/utn/notify/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.utn.notify.fragments.notifications">LoadNotificationsRecipe</a>)</li>
<li type="circle">com.utn.notify.model.<a href="com/utn/notify/model/Notification.html" title="class in com.utn.notify.model"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">com.utn.notify.provider.<a href="com/utn/notify/provider/NotifyAPIProviderImpl.html" title="class in com.utn.notify.provider"><span class="typeNameLink">NotifyAPIProviderImpl</span></a> (implements com.utn.notify.provider.<a href="com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider">NotifyAPIProvider</a>)</li>
<li type="circle">com.utn.notify.fragments.login.<a href="com/utn/notify/fragments/login/OnLoginButtonPressed.html" title="class in com.utn.notify.fragments.login"><span class="typeNameLink">OnLoginButtonPressed</span></a> (implements com.utn.notify.controller.<a href="com/utn/notify/controller/OnLoginListener.html" title="interface in com.utn.notify.controller">OnLoginListener</a>)</li>
<li type="circle">com.utn.notify.fragments.login.<a href="com/utn/notify/fragments/login/OnLoginSuccesfullyListener.html" title="class in com.utn.notify.fragments.login"><span class="typeNameLink">OnLoginSuccesfullyListener</span></a> (implements com.utn.notify.provider.<a href="com/utn/notify/provider/OnLoginRequestResponse.html" title="interface in com.utn.notify.provider">OnLoginRequestResponse</a>)</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentStatePagerAdapter
<ul>
<li type="circle">com.utn.notify.<a href="com/utn/notify/ViewPagerAdapter.html" title="class in com.utn.notify"><span class="typeNameLink">ViewPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.html" title="class in com.utn.notify"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.anim.html" title="class in com.utn.notify"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.attr.html" title="class in com.utn.notify"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.bool.html" title="class in com.utn.notify"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.color.html" title="class in com.utn.notify"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.dimen.html" title="class in com.utn.notify"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.drawable.html" title="class in com.utn.notify"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.id.html" title="class in com.utn.notify"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.integer.html" title="class in com.utn.notify"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.layout.html" title="class in com.utn.notify"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.string.html" title="class in com.utn.notify"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.style.html" title="class in com.utn.notify"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/R.styleable.html" title="class in com.utn.notify"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.utn.notify.fragments.groups.<a href="com/utn/notify/fragments/groups/GroupListAdapter.html" title="class in com.utn.notify.fragments.groups"><span class="typeNameLink">GroupListAdapter</span></a></li>
<li type="circle">com.utn.notify.fragments.notifications.<a href="com/utn/notify/fragments/notifications/NotificationListAdapter.html" title="class in com.utn.notify.fragments.notifications"><span class="typeNameLink">NotificationListAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.utn.notify.fragments.groups.<a href="com/utn/notify/fragments/groups/GroupListAdapter.MyViewHolder.html" title="class in com.utn.notify.fragments.groups"><span class="typeNameLink">GroupListAdapter.MyViewHolder</span></a></li>
<li type="circle">com.utn.notify.fragments.notifications.<a href="com/utn/notify/fragments/notifications/NotificationListAdapter.MyViewHolder.html" title="class in com.utn.notify.fragments.notifications"><span class="typeNameLink">NotificationListAdapter.MyViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.utn.notify.fragments.groups.<a href="com/utn/notify/fragments/groups/ShowNotificationsOnGroupClick.html" title="class in com.utn.notify.fragments.groups"><span class="typeNameLink">ShowNotificationsOnGroupClick</span></a> (implements com.utn.notify.controller.<a href="com/utn/notify/controller/OnSwapFragment.html" title="interface in com.utn.notify.controller">OnSwapFragment</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.utn.notify.provider.<a href="com/utn/notify/provider/LoginFailed.html" title="class in com.utn.notify.provider"><span class="typeNameLink">LoginFailed</span></a></li>
<li type="circle">com.utn.notify.provider.<a href="com/utn/notify/provider/OnLoginFailedException.html" title="class in com.utn.notify.provider"><span class="typeNameLink">OnLoginFailedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.utn.notify.model.<a href="com/utn/notify/model/User.html" title="class in com.utn.notify.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.utn.notify.<a href="com/utn/notify/ZoomOutPageTransformer.html" title="class in com.utn.notify"><span class="typeNameLink">ZoomOutPageTransformer</span></a> (implements android.support.v4.view.ViewPager.PageTransformer)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.utn.notify.fragments.notifications.<a href="com/utn/notify/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.utn.notify.fragments.notifications"><span class="typeNameLink">LoadNotificationsRecipe</span></a></li>
<li type="circle">com.utn.notify.provider.<a href="com/utn/notify/provider/NotifyAPIProvider.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">NotifyAPIProvider</span></a></li>
<li type="circle">com.utn.notify.fragments.groups.<a href="com/utn/notify/fragments/groups/OnGroupListItemClicked.html" title="interface in com.utn.notify.fragments.groups"><span class="typeNameLink">OnGroupListItemClicked</span></a></li>
<li type="circle">com.utn.notify.provider.<a href="com/utn/notify/provider/OnGroupsRequestResponse.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">OnGroupsRequestResponse</span></a></li>
<li type="circle">com.utn.notify.controller.<a href="com/utn/notify/controller/OnLoginListener.html" title="interface in com.utn.notify.controller"><span class="typeNameLink">OnLoginListener</span></a></li>
<li type="circle">com.utn.notify.provider.<a href="com/utn/notify/provider/OnLoginRequestResponse.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">OnLoginRequestResponse</span></a></li>
<li type="circle">com.utn.notify.provider.<a href="com/utn/notify/provider/OnNotificationsRequestResponse.html" title="interface in com.utn.notify.provider"><span class="typeNameLink">OnNotificationsRequestResponse</span></a></li>
<li type="circle">com.utn.notify.controller.<a href="com/utn/notify/controller/OnSwapFragment.html" title="interface in com.utn.notify.controller"><span class="typeNameLink">OnSwapFragment</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
