<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:43:06 ART 2017 -->
<title>NotifyAPIProvider</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotifyAPIProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alzadacorp/app/provider/LoginFailed.html" title="class in com.alzadacorp.notify.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alzadacorp/app/provider/NotifyAPIProviderImpl.html" title="class in com.alzadacorp.notify.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alzadacorp/app/provider/NotifyAPIProvider.html" target="_top">Frames</a></li>
<li><a href="NotifyAPIProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alzadacorp.notify.provider</div>
<h2 title="Interface NotifyAPIProvider" class="title">Interface NotifyAPIProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/alzadacorp/app/provider/NotifyAPIProviderImpl.html" title="class in com.alzadacorp.notify.provider">NotifyAPIProviderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NotifyAPIProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alzadacorp/app/provider/NotifyAPIProvider.html#getGroupNotifications-com.alzadacorp.app.model.Group-com.alzadacorp.app.provider.OnNotificationsRequestResponse-">getGroupNotifications</a></span>(<a href="../../../../com/alzadacorp/app/model/Group.html" title="class in com.alzadacorp.notify.model">Group</a>&nbsp;group,
                     <a href="../../../../com/alzadacorp/app/provider/OnNotificationsRequestResponse.html" title="interface in com.alzadacorp.notify.provider">OnNotificationsRequestResponse</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alzadacorp/app/provider/NotifyAPIProvider.html#getGroups-java.lang.String-com.alzadacorp.app.provider.OnGroupsRequestResponse-">getGroups</a></span>(java.lang.String&nbsp;userId,
         <a href="../../../../com/alzadacorp/app/provider/OnGroupsRequestResponse.html" title="interface in com.alzadacorp.notify.provider">OnGroupsRequestResponse</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alzadacorp/app/provider/NotifyAPIProvider.html#getPublicNotifications-com.alzadacorp.app.provider.OnNotificationsRequestResponse-">getPublicNotifications</a></span>(<a href="../../../../com/alzadacorp/app/provider/OnNotificationsRequestResponse.html" title="interface in com.alzadacorp.notify.provider">OnNotificationsRequestResponse</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alzadacorp/app/provider/NotifyAPIProvider.html#login-java.lang.String-java.lang.String-com.alzadacorp.app.provider.OnLoginRequestResponse-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     <a href="../../../../com/alzadacorp/app/provider/OnLoginRequestResponse.html" title="interface in com.alzadacorp.notify.provider">OnLoginRequestResponse</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alzadacorp/app/provider/NotifyAPIProvider.html#updatesPending--">updatesPending</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-OnLoginRequestResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;login(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           <a href="../../../../com/alzadacorp/app/provider/OnLoginRequestResponse.html" title="interface in com.alzadacorp.notify.provider">OnLoginRequestResponse</a>&nbsp;callback)
    throws <a href="../../../../com/alzadacorp/app/provider/OnLoginFailedException.html" title="class in com.alzadacorp.notify.provider">OnLoginFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/alzadacorp/app/provider/OnLoginFailedException.html" title="class in com.alzadacorp.notify.provider">OnLoginFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicNotifications-OnNotificationsRequestResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicNotifications</h4>
<pre>void&nbsp;getPublicNotifications(<a href="../../../../com/alzadacorp/app/provider/OnNotificationsRequestResponse.html" title="interface in com.alzadacorp.notify.provider">OnNotificationsRequestResponse</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="updatesPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatesPending</h4>
<pre>boolean&nbsp;updatesPending()</pre>
</li>
</ul>
<a name="getGroupNotifications-Group-OnNotificationsRequestResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNotifications</h4>
<pre>void&nbsp;getGroupNotifications(<a href="../../../../com/alzadacorp/app/model/Group.html" title="class in com.alzadacorp.notify.model">Group</a>&nbsp;group,
                           <a href="../../../../com/alzadacorp/app/provider/OnNotificationsRequestResponse.html" title="interface in com.alzadacorp.notify.provider">OnNotificationsRequestResponse</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="getGroups-java.lang.String-OnGroupsRequestResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroups</h4>
<pre>void&nbsp;getGroups(java.lang.String&nbsp;userId,
               <a href="../../../../com/alzadacorp/app/provider/OnGroupsRequestResponse.html" title="interface in com.alzadacorp.notify.provider">OnGroupsRequestResponse</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alzadacorp/app/provider/LoginFailed.html" title="class in com.alzadacorp.notify.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alzadacorp/app/provider/NotifyAPIProviderImpl.html" title="class in com.alzadacorp.notify.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alzadacorp/app/provider/NotifyAPIProvider.html" target="_top">Frames</a></li>
<li><a href="NotifyAPIProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
