<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:43:07 ART 2017 -->
<title>com.alzadacorp.notify.provider</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/alzadacorp/app/provider/package-summary.html" target="classFrame">com.alzadacorp.notify.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NotifyAPIProvider.html" title="interface in com.alzadacorp.notify.provider" target="classFrame"><span class="interfaceName">NotifyAPIProvider</span></a></li>
<li><a href="OnGroupsRequestResponse.html" title="interface in com.alzadacorp.notify.provider" target="classFrame"><span class="interfaceName">OnGroupsRequestResponse</span></a></li>
<li><a href="OnLoginRequestResponse.html" title="interface in com.alzadacorp.notify.provider" target="classFrame"><span class="interfaceName">OnLoginRequestResponse</span></a></li>
<li><a href="OnNotificationsRequestResponse.html" title="interface in com.alzadacorp.notify.provider" target="classFrame"><span class="interfaceName">OnNotificationsRequestResponse</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateDeserializer.html" title="class in com.alzadacorp.notify.provider" target="classFrame">DateDeserializer</a></li>
<li><a href="GroupsResponse.html" title="class in com.alzadacorp.notify.provider" target="classFrame">GroupsResponse</a></li>
<li><a href="NotifyAPIProviderImpl.html" title="class in com.alzadacorp.notify.provider" target="classFrame">NotifyAPIProviderImpl</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LoginFailed.html" title="class in com.alzadacorp.notify.provider" target="classFrame">LoginFailed</a></li>
<li><a href="OnLoginFailedException.html" title="class in com.alzadacorp.notify.provider" target="classFrame">OnLoginFailedException</a></li>
</ul>
</div>
</body>
</html>
