<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:47:20 ART 2017 -->
<title>NotificationListFragment</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationListFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/utn/notify/fragments/notifications/NotificationListAdapter.MyViewHolder.html" title="class in com.utn.notify.fragments.notifications"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/utn/notify/fragments/notifications/NotificationListFragment.html" target="_top">Frames</a></li>
<li><a href="NotificationListFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.utn.notify.fragments.ExtendedFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.utn.notify.fragments.notifications</div>
<h2 title="Class NotificationListFragment" class="title">Class NotificationListFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/utn/notify/fragments/ExtendedFragment.html" title="class in com.utn.notify.fragments">com.utn.notify.fragments.ExtendedFragment</a></li>
<li>
<ul class="inheritance">
<li>com.utn.notify.fragments.notifications.NotificationListFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationListFragment</span>
extends <a href="../../../../../com/utn/notify/fragments/ExtendedFragment.html" title="class in com.utn.notify.fragments">ExtendedFragment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.utn.notify.fragments.ExtendedFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.utn.notify.fragments.<a href="../../../../../com/utn/notify/fragments/ExtendedFragment.html" title="class in com.utn.notify.fragments">ExtendedFragment</a></h3>
<code><a href="../../../../../com/utn/notify/fragments/ExtendedFragment.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/utn/notify/fragments/notifications/NotificationListFragment.html#NotificationListFragment--">NotificationListFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/utn/notify/fragments/ExtendedFragment.html" title="class in com.utn.notify.fragments">ExtendedFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/utn/notify/fragments/notifications/NotificationListFragment.html#newInstance-com.utn.notify.model.Group-">newInstance</a></span>(<a href="../../../../../com/utn/notify/model/Group.html" title="class in com.utn.notify.model">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/utn/notify/fragments/notifications/NotificationListFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView</a></span>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/utn/notify/fragments/notifications/NotificationListFragment.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/utn/notify/fragments/notifications/NotificationListFragment.html#onDetach--">onDetach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/utn/notify/fragments/notifications/NotificationListFragment.html#setLoadNotificationsRecipe-com.utn.notify.fragments.notifications.LoadNotificationsRecipe-">setLoadNotificationsRecipe</a></span>(<a href="../../../../../com/utn/notify/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.utn.notify.fragments.notifications">LoadNotificationsRecipe</a>&nbsp;recipe)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.utn.notify.fragments.ExtendedFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.utn.notify.fragments.<a href="../../../../../com/utn/notify/fragments/ExtendedFragment.html" title="class in com.utn.notify.fragments">ExtendedFragment</a></h3>
<code><a href="../../../../../com/utn/notify/fragments/ExtendedFragment.html#getName--">getName</a>, <a href="../../../../../com/utn/notify/fragments/ExtendedFragment.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationListFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationListFragment</h4>
<pre>public&nbsp;NotificationListFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLoadNotificationsRecipe-com.utn.notify.fragments.notifications.LoadNotificationsRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadNotificationsRecipe</h4>
<pre>public&nbsp;void&nbsp;setLoadNotificationsRecipe(<a href="../../../../../com/utn/notify/fragments/notifications/LoadNotificationsRecipe.html" title="interface in com.utn.notify.fragments.notifications">LoadNotificationsRecipe</a>&nbsp;recipe)</pre>
</li>
</ul>
<a name="onCreateView-LayoutInflater-ViewGroup-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="newInstance-com.utn.notify.model.Group-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/utn/notify/fragments/ExtendedFragment.html" title="class in com.utn.notify.fragments">ExtendedFragment</a>&nbsp;newInstance(<a href="../../../../../com/utn/notify/model/Group.html" title="class in com.utn.notify.model">Group</a>&nbsp;group)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/utn/notify/fragments/notifications/NotificationListAdapter.MyViewHolder.html" title="class in com.utn.notify.fragments.notifications"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/utn/notify/fragments/notifications/NotificationListFragment.html" target="_top">Frames</a></li>
<li><a href="NotificationListFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.utn.notify.fragments.ExtendedFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
