<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-ea) on Sun Feb 19 17:43:07 ART 2017 -->
<title>com.alzadacorp.notify.fragments.login</title>
<meta name="date" content="2017-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/alzadacorp/app/fragments/login/package-summary.html" target="classFrame">com.alzadacorp.notify.fragments.login</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginDialogFragment.html" title="class in com.alzadacorp.notify.fragments.login" target="classFrame">LoginDialogFragment</a></li>
<li><a href="OnLoginButtonPressed.html" title="class in com.alzadacorp.notify.fragments.login" target="classFrame">OnLoginButtonPressed</a></li>
<li><a href="OnLoginSuccesfullyListener.html" title="class in com.alzadacorp.notify.fragments.login" target="classFrame">OnLoginSuccesfullyListener</a></li>
</ul>
</div>
</body>
</html>
